{
  "name": "dimdom",
  "version": "0.2.1-beta.2",
  "description": "A small, simple way to represent a DOM - a “diminished DOM”",
  "main": "dist/dimdom.js",
  "copyright": "Data Concepts, Inc.",
  "scripts": {
    "test": "cake test",
    "build": "cake build",
    "lint": "cake lint",
    "minify": "cake minify",
    "test:min": "cake test:min",
    "build:test": "cake build:test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romancow/dimdom.git"
  },
  "keywords": [
    "simple",
    "DOM",
    "diminished",
    "html",
    "svg"
  ],
  "author": {
    "name": "Sean Wilson",
    "email": "scw@adque.com",
    "url": "http://seanwilson.me"
  },
  "license": "MIT",
  "licenseUrl": "https://raw.githubusercontent.com/romancow/dimdom/master/LICENSE.txt",
  "bugs": {
    "url": "https://github.com/romancow/dimdom/issues"
  },
  "homepage": "https://github.com/romancow/dimdom",
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-script": "^1.10.0",
    "coffeelint": "^1.15.7",
    "karma": "^1.2.0",
    "karma-chai": "^0.1.0",
    "karma-coffee-preprocessor": "^1.0.1",
    "karma-mocha": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.1",
    "mocha": "^3.0.2",
    "phantomjs": "^2.1.7",
    "uglify-js": "^2.7.3"
  }
}
